<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="archmages.github.databindingsamples.model.User"/>
        <import type="archmages.github.databindingsamples.model.real.User" alias="RealUser"/>
        <variable
            name="user"
            type="RealUser"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{user.firstName + "YU"}'/>
    </LinearLayout>
</layout>